{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Storage": {
        "R2": {
            "AccountId": "835ea57ff5baa36cc390cbbbeca48163",
            "Endpoint": "https://835ea57ff5baa36cc390cbbbeca48163.r2.cloudflarestorage.com",
            "AccessKey": "b5a45f86b7385ec50844276ddf20bc9e",
            "SecretKey": "6c823004b8ac1110e3044b4cb8991f9a110e0b8af93e5ac53639da2d265387eb",
            "PrivateBucket": "zansihustle-private",
            "PublicBucket": "zansihustle-public"
        }
    },
    "_comment_email_providers": "Development-only SMTP passwords. Replace via user-secrets or environment variables for UAT/LIVE (e.g. EmailProviders__Senders__Accounts__Password).",
    "EmailProviders": {
        "Senders": {
            "Default": {
                "Password": "Zan$1Noreply"
            },
            "Accounts": {
                "Password": "Accounts1!"
            },
            "Support": {
                "Password": "$upportZan$1"
            },
            "NoReply": {
                "Password": "Zan$1Noreply"
            },
            "Security": {
                "Password": "$ecurityZans1"
            },
            "Payments": {
                "Password": "Payment$Zan$1#ustle"
            }
        }
    }
}
